<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgeniy/Desktop/LearnSwift/MDA/Labs/Lab%20-%20Type%20Casting.playground/Pages/1.%20Exercise%20-%20Type%20Casting%20and%20Inspection.xcplaygroundpage#CharacterRangeLen=47&amp;CharacterRangeLoc=1854&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=5&amp;StartingLineNumber=51&amp;Timestamp=641716870.789717"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
