<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgeniy/Desktop/LearnSwift/MDA/Labs/Lab%20-%20Optionals.playground/Pages/4.%20App%20Exercise%20-%20Food%20Functions%20.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=2207&amp;EndingColumnNumber=0&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=40&amp;Timestamp=641289601.6833349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
